spark {
    appName = "SparkLogAlterSystem"
}

kafka {
    broker = "b-3.logfilegeneratorkafkac.c9jlb9.c7.kafka.us-east-2.amazonaws.com:9092,b-2.logfilegeneratorkafkac.c9jlb9.c7.kafka.us-east-2.amazonaws.com:9092,b-1.logfilegeneratorkafkac.c9jlb9.c7.kafka.us-east-2.amazonaws.com:9092"
    topic = "logs"
    protocol = "PLAINTEXT"
}

sns {
    arn = "arn:aws:sns:us-east-2:824124316412:logs"
}
