email {
        email_host="smtp.gmail.com"
        email_port="587"
        email_username= "nsj0596"
        email_password="vtn0cvd@bzy6KTX*vwp"
        email_recipient="rajitsp@gmail.com"
        email_auth ="true"
        email_ssl_enable="false"
        email_starttls_enable="true"
        }

spark {
  appName = "SparkLogAlterSystem"
}
